<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Global Manpower Solutions</title>
    <style>
      @keyframes slideInLeft {
        0% {
          transform: translateX(-300%);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes slideFromTop {
        0% {
          transform: translateY(-200%);
        }
        100% {
          transform: translateY(0%);
        }
      }
      body {
        margin: 0;
        overflow-x: hidden;
      }
      header {
        animation: 1s ease-in 0s slideFromTop;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem 0;
        display: flex;
        justify-content: space-between;
      }

      #logo a {
        margin-left: 3rem;
      }

      header ul {
        list-style: none;
        display: flex;
      }

      header li {
        margin: 0rem 3rem;
        font-size: 18px;
      }

      #socials a {
        margin-right: 3rem;
      }

      #backdrop {
        display: flex;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        background-image: url("https://watermark.lovepik.com/photo/20211209/large/lovepik-white-collar-worker-office-business-office-picture_501702378.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #backdrop h1 {
        animation: 1.5s ease-out 0s 1 slideInLeft;
        margin: 0 auto;
        margin-top: 50vh;
        font-size: 75px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      #offer {
        margin-top: 3rem;
        margin-bottom: 5rem;
      }

      #offer-grid ul {
        display: grid;
        grid-template-columns: 30% 30%;
        column-gap: 10%;
        list-style: none;
        justify-content: center;
      }

      #offer-grid li {
        display: flex;
        transition: 0.5s;
        margin: 2.5rem 1rem;
      }
      #offer-grid li img {
        margin: auto 0;
        margin-right: 1rem;
        width: 125px;
        height: 125px;
      }
      #offer-grid li:hover {
        border-radius: 7px;
        background-color: rgb(140, 255, 184);
        transform: scale(1.2);
        transition: 0.5s;
      }
      #offer-grid p {
        font-size: 24px;
        text-shadow: 1px 1px 2px rgba(126, 126, 126, 0.5);
        margin: auto 0;
      }

      .image-grid {
        --gap: 16px;
        --num-cols: 4;
        --row-height: 300px;

        width: 80%;
        margin: 4rem auto;
        margin-bottom: 10rem;
        box-sizing: border-box;
        padding: var(--gap);

        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-auto-rows: var(--row-height);

        gap: var(--gap);
      }

      .image-grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image-grid-col-2 {
        grid-column: span 2;
      }

      .image-grid-row-2 {
        grid-row: span 2;
      }

      .img-card {
        position: relative;
        display: inline-block;
      }

      .img-card p {
        display: none;
        animation: 1s;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding: 10px;
      }

      .img-card:hover {
        p {
          display: block;
          opacity: 1;
          visibility: visible;
          transition: opacity 0.8s, visibility 0.8s;
        }
      }

      /* promjena slika za phone view */
      @media screen and (max-width: 1024px) {
        .image-grid {
          --num-cols: 2;
          --row-height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <!-- header -->

    <div id="backdrop">
      <h1>Work with us.</h1>
    </div>
    <header>
      <div id="logo">
        <ul>
          <li>
            <a href="">logo</a>
          </li>
        </ul>
      </div>
      <div id="options">
        <ul>
          <li>Naslov</li>
          <li>O nama</li>
          <li>O ovome</li>
          <li>O onome</li>
        </ul>
      </div>
      <div id="socials">
        <ul>
          <li>
            <a href="">socials</a>
          </li>
        </ul>
      </div>
    </header>

    <!-- opis usluga -->
    <!-- Pružanje podrške u procesu apliciranja za radne vize, obradi dokumenata i organizovanju putovanja za zaposlene koji dolaze iz inostranstva. Organizacija smeštaja za zaposlene, kao i pružanje podrške u integraciji u lokalnu zajednicu, jezik i kulturu. Implementacija sistema za praćenje zadovoljstva zaposlenih i klijenata kako bi se osigurala visoka kvaliteta usluga i zadovoljstvo svih uključenih strana. -->
    <section id="offer">
      <div>
        <h1 style="text-align: center; font-size: 45px">What do we offer?</h1>
      </div>
      <div id="offer-grid">
        <ul>
          <li>
            <img
              src="https://img.icons8.com/plasticine/100/checked--v1.png"
              alt="checked--v1"
            />
            <p>Pružamo podršku u procesu apliciranja za radne vize.</p>
          </li>
          <li>
            <img
              src="https://img.icons8.com/plasticine/100/checked--v1.png"
              alt="checked--v1"
            />
            <p>Obrađujemo sva potrebna dokumenta za Vas</p>
          </li>
          <li>
            <img
              src="https://img.icons8.com/plasticine/100/checked--v1.png"
              alt="checked--v1"
            />
            <p>Organizujemo putovanja do Vaših radnih okruženja</p>
          </li>
          <li>
            <img
              src="https://img.icons8.com/plasticine/100/checked--v1.png"
              alt="checked--v1"
            />
            <p>Pružamo Vam smještaj</p>
          </li>
          <li>
            <img
              src="https://img.icons8.com/plasticine/100/checked--v1.png"
              alt="checked--v1"
            />
            <p>
              Pomažemo Vam da se integrišete u lokalnu zajednicu, jezik i
              kulturu.
            </p>
          </li>
          <li>
            <img
              src="https://img.icons8.com/plasticine/100/checked--v1.png"
              alt="checked--v1"
            />
            <p>Pratimo Vaše zadovoljstvo zarad kvaliteta usluge</p>
          </li>
        </ul>
      </div>
    </section>

    <!-- zemlje -->

    <section>
      <div>
        <h1 style="text-align: center; font-size: 55px">
          Where do our workers come from?
        </h1>
      </div>
      <div class="image-grid">
        <div class="img-card image-grid-row-2">
          <img
            class="image-grid-row-2"
            src="https://iili.io/JM1FivI.png"
            alt=""
          />
          <p>Montenegro</p>
        </div>
        <div class="img-card">
          <img
            class="image-grid-row-2"
            src="https://iili.io/JM1FXrQ.png"
            alt=""
          />
          <p>Finland</p>
        </div>
        <div class="img-card">
          <img
            class="image-grid-row-2"
            src="https://iili.io/JM1FNkP.png"
            alt=""
          />
          <p>Germany</p>
        </div>
        <div class="img-card">
          <img
            class="image-grid-row-2"
            src="https://iili.io/JM1F8Qa.png"
            alt=""
          />
          <p>Greece</p>
        </div>
        <div class="img-card">
          <img
            class="image-grid-row-2"
            src="https://iili.io/JMEFONt.png"
            alt=""
          />
          <p>Turkiye</p>
        </div>
        <div class="img-card">
          <img
            class="image-grid-row-2"
            src="https://iili.io/JMEFZxe.png"
            alt=""
          />
          <p>Ukraine</p>
        </div>

        <div class="img-card">
          <img
            class="image-grid-row-2"
            src="https://iili.io/JMEBL2j.png"
            alt=""
          />
          <p>Romania</p>
        </div>
      </div>
    </section>

    <!-- legal inqueries -->

    <section>
      <div>
        <h1 style="text-align: center">
          What are the regulations that make this happen?
        </h1>
      </div>
    </section>

    <!-- where you can find us -->
    <section>
      <div>
        <h1 style="text-align: center">How can you contact us?</h1>
      </div>
    </section>
  </body>
</html>
