@keyframes slideInLeft {
  0% {
    transform: translateX(-300%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-200%);
  }
  100% {
    transform: translateY(0%);
  }
}
html {
  scroll-behavior: smooth;
  caret-color: transparent;
}
.flex {
  display: flex;
}
.grid {
  display: grid;
}
.margin-vertikalno {
  margin: auto 0;
}
.margin-horizontalno {
  margin: 0 auto;
}
.justify-center {
  justify-content: center;
}

ul {
  padding-left: 0;
}

body {
  margin: 0;
  overflow-x: hidden;
  font-family: "DM Sans", sans-serif;

  background: #ece9e6; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #ece9e6
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

header {
  animation: 1s ease-in 0s slideFromTop;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 99;
}

header ul {
  /* margin: 2rem auto; */
  list-style: none;
  display: flex;
}

header li {
  margin: 0rem 3rem;
  font-size: 24px;
}

.logo,
.options,
.socials {
  margin: auto 0;
}

.logo a {
  text-decoration: none;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;

  color: #0f2027;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}
.logo p {
  margin: 0;
  padding: 0;
}
.logo ul {
  margin-top: -0.75rem;
}

.options a {
  border-radius: 5px;
  padding: 1rem;
}

.logo a {
  margin-left: 3rem;
}

.socials li {
  margin: auto 0.5rem;
}

.backdrop {
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.5)
    ),
    url("https://images.pexels.com/photos/5668858/pexels-photo-5668858.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.backdrop h1 {
  animation: 1.5s ease-out 0s 1 slideInLeft;
  margin: 0 auto;
  margin-top: 40vh;
  font-size: 125px;

  background-image: linear-gradient(180deg, #2c5364, #0f2027);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.backdrop h2 {
  animation: 1.5s ease-out 0s 1 slideInLeft;
  margin: 0 auto;
  font-size: 75px;

  background-image: linear-gradient(90deg, #2c5364, #0f2027);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.card-div {
  margin: 5rem auto;
}

.about-card {
  --c: #2c5364;
  --b: 5px;
  --g: 2px;

  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%, var(--c) 0;
  background: conic-gradient(
        from 180deg at top var(--b) right var(--b),
        var(--_g)
      )
      var(--_i, 200%) 0 /200% var(--_i, var(--b)) no-repeat,
    conic-gradient(at bottom var(--b) left var(--b), var(--_g)) 0
      var(--_i, 200%) / var(--_i, var(--b)) 200% no-repeat;
  transition: 0.3s, background-position 0.3s 0.3s;
  cursor: pointer;
}

.about-card:hover {
  --_i: 100%;
  transition: 0.3s, background-size 0.3s 0.3s;
}

.about h1 {
  text-align: center;
  font-size: 45px;
}

.about-card {
  border: 1px solid #2c5364;
  border-radius: 7px;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-template-columns: 50% 50%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 60%;
  margin: 0 auto;
}

.about-card h2 {
  text-align: center;
}

.about-card img {
  width: 95%;
  margin: auto;
  border-radius: 7px;
  object-fit: cover;
}

.options a {
  text-decoration: none;
  color: black;
  transition: 0.5s;
}

.options a:hover {
  background-color: rgba(44, 83, 100, 0.5);
  transition: 0.8s;
}

.description {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.pop {
  animation: pop-in 1s;
  animation-timeline: view();
  animation-range-start: cover;
  animation-range-end: 50vh;
}

@keyframes pop-in {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.desc-grid ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  width: 80%;
  margin: 2rem auto;
}

.desc-grid li {
  display: flex;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  margin: 2.5rem 1rem;
}

.desc-grid img {
  width: 125px;
  height: 125px;
  margin: 0 auto;
}

.offer {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.grid-title {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10rem;
  grid-row-gap: 0px;
  width: 70%;
  margin: 1rem auto;
  h1 {
    text-align: center;
  }
}

.img-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10rem;
  grid-row-gap: 0px;
  width: 70%;
  margin: 0rem auto;
}

.img-card {
  /* position: relative;*/
  display: inline-block;
  overflow: hidden;
  border-radius: 7px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.5);
  img {
    width: 100%;
    height: 100%;
    border-radius: 7px;
  }
}

.img-container {
  position: relative;
  width: 100%;
  height: auto;
}

.img-container img {
  height: auto;
  transition: opacity 0.3s ease;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-card:hover .img-text {
  opacity: 1;
}

.img-card:hover img {
  opacity: 0.5;
}

.export-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

.regulations {
  width: 80%;
}

.regulations-grid ul {
  display: grid;
  grid-template-columns: 30% 30%;
  column-gap: 10%;
  list-style: none;
  justify-content: center;
}

.regulations-grid li {
  display: flex;
  transition: 0.5s;
  margin: 2.5rem 1rem;
}

.regulations-grid li img {
  margin: auto 0;
  margin-right: 1rem;
  width: 125px;
  height: 125px;
}

.regulations-grid li p {
  padding-right: 1rem;
}

.regulations-grid li:hover {
  border-radius: 7px;
  background-color: rgba(44, 83, 100, 0.4);
  transform: scale(1.2);
  transition: 0.5s;
}

.regulations-grid p {
  font-size: 24px;
  text-shadow: 1px 1px 2px rgba(126, 126, 126, 0.5);
  margin: auto 0;
}

@media (prefers-reduced-motion: no-preference) {
  .regulations-grid li {
    animation: fade-in linear;
    animation-timeline: view();
    animation-range-start: cover;
    animation-range-end: 15rem;
  }
  @keyframes fade-in {
    from {
      scale: 0.8;
      opacity: 0;
    }
    to {
      scale: 1;
      opacity: 1;
    }
  }
}

#about {
  scroll-margin-top: 150px;
}

#backdrop {
  scroll-margin-top: 150px;
}

#description {
  scroll-margin-top: 150px;
}

#workers {
  scroll-margin-top: 150px;
}

#regulations {
  scroll-margin-top: 150px;
}

#contact {
  scroll-margin-top: 150px;
}

.contact {
  background: #0f2027; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #2c5364,
    #203a43,
    #0f2027
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to top,
    #2c5364,
    #203a43,
    #0f2027
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
  padding: 50px 0;
}

.contact h1 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}

.contact p {
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
}

.contact ul {
  list-style-type: none;
  padding-left: 0;
  text-align: center;
}

.contact li {
  font-size: 20px;
  color: #ffffff;
  text-shadow: 1px 1px 2px rgb(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

.contact li:last-child {
  margin-bottom: 0;
}

.contact li a,
.contact li span {
  text-decoration: none;
  color: rgb(155, 155, 155);
}

.contact li a:hover,
.contact li span:hover {
  text-decoration: underline;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  margin-right: 2rem;
}

.contact-grid h1 {
  font-size: 55px;
  margin-bottom: 3.5rem;
}

.contact-grid p {
  font-size: 24px;
}

.map {
  float: left;
  width: 100%;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.map iframe {
  float: left;
  width: 100%;
  height: 400px;
}

/* promjena slika za phone view */
@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
